server {
  listen 80;
  listen [::]:80;

  server_name wango-parking-test.top www.wango-parking-test.top;
  server_tokens off;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      return 301 https://wango-parking-test.top$request_uri;
  }

  location /server {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}